{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "625.0",
            "y": "132.0"
        }
    ],
    "hosts": [
        {
            "number": "24",
            "opts": {
                "hostname": "h24",
                "ip": "10.0.0.24",
                "nodeNum": 24,
                "sched": "host"
            },
            "x": "756.0",
            "y": "619.0"
        },
        {
            "number": "43",
            "opts": {
                "hostname": "h43",
                "ip": "10.0.0.43",
                "nodeNum": 43,
                "sched": "host"
            },
            "x": "1147.0",
            "y": "9.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.0.3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "16.0",
            "y": "26.0"
        },
        {
            "number": "64",
            "opts": {
                "hostname": "h64",
                "ip": "10.0.0.64",
                "nodeNum": 64,
                "sched": "host"
            },
            "x": "174.0",
            "y": "35.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "h20",
                "ip": "10.0.0.20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "520.0",
            "y": "626.0"
        },
        {
            "number": "33",
            "opts": {
                "hostname": "h33",
                "ip": "10.0.0.33",
                "nodeNum": 33,
                "sched": "host"
            },
            "x": "1196.0",
            "y": "559.0"
        },
        {
            "number": "53",
            "opts": {
                "hostname": "h53",
                "ip": "10.0.0.53",
                "nodeNum": 53,
                "sched": "host"
            },
            "x": "616.0",
            "y": "16.0"
        },
        {
            "number": "44",
            "opts": {
                "hostname": "h44",
                "ip": "10.0.0.44",
                "nodeNum": 44,
                "sched": "host"
            },
            "x": "1092.0",
            "y": "11.0"
        },
        {
            "number": "34",
            "opts": {
                "hostname": "h34",
                "ip": "10.0.0.34",
                "nodeNum": 34,
                "sched": "host"
            },
            "x": "1195.0",
            "y": "490.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "ip": "10.0.0.15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "224.0",
            "y": "628.0"
        },
        {
            "number": "45",
            "opts": {
                "hostname": "h45",
                "ip": "10.0.0.45",
                "nodeNum": 45,
                "sched": "host"
            },
            "x": "1043.0",
            "y": "7.0"
        },
        {
            "number": "41",
            "opts": {
                "hostname": "h41",
                "ip": "10.0.0.41",
                "nodeNum": 41,
                "sched": "host"
            },
            "x": "1191.0",
            "y": "87.0"
        },
        {
            "number": "31",
            "opts": {
                "hostname": "h31",
                "ip": "10.0.0.31",
                "nodeNum": 31,
                "sched": "host"
            },
            "x": "1144.0",
            "y": "620.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.0.0.4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "12.0",
            "y": "88.0"
        },
        {
            "number": "28",
            "opts": {
                "hostname": "h28",
                "ip": "10.0.0.28",
                "nodeNum": 28,
                "sched": "host"
            },
            "x": "983.0",
            "y": "619.0"
        },
        {
            "number": "25",
            "opts": {
                "hostname": "h25",
                "ip": "10.0.0.25",
                "nodeNum": 25,
                "sched": "host"
            },
            "x": "813.0",
            "y": "617.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "ip": "10.0.0.11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "17.0",
            "y": "573.0"
        },
        {
            "number": "39",
            "opts": {
                "hostname": "h39",
                "ip": "10.0.0.39",
                "nodeNum": 39,
                "sched": "host"
            },
            "x": "1194.0",
            "y": "199.0"
        },
        {
            "number": "22",
            "opts": {
                "hostname": "h22",
                "ip": "10.0.0.22",
                "nodeNum": 22,
                "sched": "host"
            },
            "x": "639.0",
            "y": "627.0"
        },
        {
            "number": "37",
            "opts": {
                "hostname": "h37",
                "ip": "10.0.0.37",
                "nodeNum": 37,
                "sched": "host"
            },
            "x": "1188.0",
            "y": "316.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "h21",
                "ip": "10.0.0.21",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "577.0",
            "y": "623.0"
        },
        {
            "number": "52",
            "opts": {
                "hostname": "h52",
                "ip": "10.0.0.52",
                "nodeNum": 52,
                "sched": "host"
            },
            "x": "659.0",
            "y": "18.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "ip": "10.0.0.17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "356.0",
            "y": "631.0"
        },
        {
            "number": "62",
            "opts": {
                "hostname": "h62",
                "ip": "10.0.0.62",
                "nodeNum": 62,
                "sched": "host"
            },
            "x": "274.0",
            "y": "11.0"
        },
        {
            "number": "63",
            "opts": {
                "hostname": "h63",
                "ip": "10.0.0.63",
                "nodeNum": 63,
                "sched": "host"
            },
            "x": "225.0",
            "y": "20.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "ip": "10.0.0.8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "21.0",
            "y": "377.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "ip": "10.0.0.13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "88.0",
            "y": "629.0"
        },
        {
            "number": "48",
            "opts": {
                "hostname": "h48",
                "nodeNum": 48,
                "sched": "host"
            },
            "x": "862.0",
            "y": "13.0"
        },
        {
            "number": "29",
            "opts": {
                "hostname": "h29",
                "ip": "10.0.0.29",
                "nodeNum": 29,
                "sched": "host"
            },
            "x": "1039.0",
            "y": "623.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "131.0",
            "y": "29.0"
        },
        {
            "number": "54",
            "opts": {
                "hostname": "h54",
                "ip": "10.0.0.54",
                "nodeNum": 54,
                "sched": "host"
            },
            "x": "603.0",
            "y": "52.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "10.0.0.5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "22.0",
            "y": "157.0"
        },
        {
            "number": "49",
            "opts": {
                "hostname": "h49",
                "ip": "10.0.0.49",
                "nodeNum": 49,
                "sched": "host"
            },
            "x": "805.0",
            "y": "10.0"
        },
        {
            "number": "50",
            "opts": {
                "hostname": "h50",
                "ip": "10.0.0.50",
                "nodeNum": 50,
                "sched": "host"
            },
            "x": "749.0",
            "y": "17.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "72.0",
            "y": "28.0"
        },
        {
            "number": "56",
            "opts": {
                "hostname": "h56",
                "ip": "10.0.0.56",
                "nodeNum": 56,
                "sched": "host"
            },
            "x": "505.0",
            "y": "12.0"
        },
        {
            "number": "60",
            "opts": {
                "hostname": "h60",
                "ip": "10.0.0.60",
                "nodeNum": 60,
                "sched": "host"
            },
            "x": "351.0",
            "y": "16.0"
        },
        {
            "number": "38",
            "opts": {
                "hostname": "h38",
                "ip": "10.0.0.38",
                "nodeNum": 38,
                "sched": "host"
            },
            "x": "1198.0",
            "y": "254.0"
        },
        {
            "number": "47",
            "opts": {
                "hostname": "h47",
                "ip": "10.0.0.48",
                "nodeNum": 47,
                "sched": "host"
            },
            "x": "925.0",
            "y": "9.0"
        },
        {
            "number": "55",
            "opts": {
                "hostname": "h55",
                "ip": "10.0.0.55",
                "nodeNum": 55,
                "sched": "host"
            },
            "x": "547.0",
            "y": "8.0"
        },
        {
            "number": "58",
            "opts": {
                "hostname": "h58",
                "ip": "10.0.0.58",
                "nodeNum": 58,
                "sched": "host"
            },
            "x": "430.0",
            "y": "14.0"
        },
        {
            "number": "32",
            "opts": {
                "hostname": "h32",
                "ip": "10.0.0.32",
                "nodeNum": 32,
                "sched": "host"
            },
            "x": "1197.0",
            "y": "620.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "ip": "10.0.0.10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "18.0",
            "y": "507.0"
        },
        {
            "number": "59",
            "opts": {
                "hostname": "h59",
                "ip": "10.0.0.59",
                "nodeNum": 59,
                "sched": "host"
            },
            "x": "391.0",
            "y": "17.0"
        },
        {
            "number": "40",
            "opts": {
                "hostname": "h40",
                "ip": "10.0.0.40",
                "nodeNum": 40,
                "sched": "host"
            },
            "x": "1191.0",
            "y": "140.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "ip": "10.0.0.12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "25.0",
            "y": "628.0"
        },
        {
            "number": "30",
            "opts": {
                "hostname": "h30",
                "ip": "10.0.0.30",
                "nodeNum": 30,
                "sched": "host"
            },
            "x": "1093.0",
            "y": "624.0"
        },
        {
            "number": "36",
            "opts": {
                "hostname": "h36",
                "ip": "10.0.0.36",
                "nodeNum": 36,
                "sched": "host"
            },
            "x": "1191.0",
            "y": "369.0"
        },
        {
            "number": "23",
            "opts": {
                "hostname": "h23",
                "ip": "10.0.0.23",
                "nodeNum": 23,
                "sched": "host"
            },
            "x": "693.0",
            "y": "621.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "ip": "10.0.0.6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "23.0",
            "y": "223.0"
        },
        {
            "number": "27",
            "opts": {
                "hostname": "h27",
                "ip": "10.0.0.27",
                "nodeNum": 27,
                "sched": "host"
            },
            "x": "925.0",
            "y": "619.0"
        },
        {
            "number": "61",
            "opts": {
                "hostname": "h61",
                "ip": "10.0.0.61",
                "nodeNum": 61,
                "sched": "host"
            },
            "x": "309.0",
            "y": "18.0"
        },
        {
            "number": "51",
            "opts": {
                "hostname": "h51",
                "ip": "10.0.0.51",
                "nodeNum": 51,
                "sched": "host"
            },
            "x": "700.0",
            "y": "15.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "ip": "10.0.0.14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "166.0",
            "y": "627.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "h19",
                "ip": "10.0.0.19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "462.0",
            "y": "629.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "ip": "10.0.0.16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "302.0",
            "y": "627.0"
        },
        {
            "number": "35",
            "opts": {
                "hostname": "h35",
                "ip": "10.0.0.35",
                "nodeNum": 35,
                "sched": "host"
            },
            "x": "1194.0",
            "y": "434.0"
        },
        {
            "number": "46",
            "opts": {
                "hostname": "h46",
                "ip": "10.0.0.46",
                "nodeNum": 46,
                "sched": "host"
            },
            "x": "987.0",
            "y": "10.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "ip": "10.0.0.9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "22.0",
            "y": "441.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h18",
                "ip": "10.0.0.18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "404.0",
            "y": "628.0"
        },
        {
            "number": "26",
            "opts": {
                "hostname": "h26",
                "ip": "10.0.0.26",
                "nodeNum": 26,
                "sched": "host"
            },
            "x": "876.0",
            "y": "616.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "ip": "10.0.0.7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "24.0",
            "y": "300.0"
        },
        {
            "number": "42",
            "opts": {
                "hostname": "h42",
                "ip": "10.0.0.42",
                "nodeNum": 42,
                "sched": "host"
            },
            "x": "1196.0",
            "y": "38.0"
        },
        {
            "number": "57",
            "opts": {
                "hostname": "h57",
                "ip": "10.0.0.57",
                "nodeNum": 57,
                "sched": "host"
            },
            "x": "472.0",
            "y": "14.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h53",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "h52",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "h51",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "h50",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "h49",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "h48",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "h47",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "h55",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h56",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h58",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h60",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h62",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h63",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h64",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h13",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h15",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "h17",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "h18",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "h19",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "h20",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "h21",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "h22",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "h23",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h24",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h25",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h26",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h27",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h28",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h29",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h30",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h31",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "h32",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "h33",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "h34",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "h35",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "h36",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "h37",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "h38",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "h39",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "h40",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "h41",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "h42",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "h43",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "h44",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "h45",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "h46",
            "opts": {},
            "src": "s13"
        }
    ],
    "switches": [
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "903.0",
            "y": "394.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "913.0",
            "y": "90.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "298.0",
            "y": "176.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "808.0",
            "y": "176.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "727.0",
            "y": "266.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "297.0",
            "y": "301.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "805.0",
            "y": "344.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "408.0",
            "y": "160.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "483.0",
            "y": "250.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "617.0",
            "y": "224.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "904.0",
            "y": "278.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "291.0",
            "y": "396.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "910.0",
            "y": "187.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "299.0",
            "y": "84.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "396.0",
            "y": "327.0"
        }
    ],
    "version": "2"
}